{
  "name": "esign_app",
  "version": "1.0.0",
  "description": "Esign doc app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd esignDash && yarn install",
    "dev": "cd esignDash && yarn dev",
    "build": "cd esignDash && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "axios": "^1.7.2",
    "gsap": "^3.12.5",
    "pdfjs-dist": "^3.11.174",
    "react-signature-canvas": "^1.0.6"
  },
  "devDependencies": {
    "@types/react-signature-canvas": "^1.0.5"
  }
}
